<import src="../../../template/toasts/toasts.wxml" />
<import src="../../../template/organize/picker.wxml" />
<view style="background: rgb(0, 0, 0);">
  <view class="bg" style="padding:0 31rpx;">

    <!-- 标题-->
    <view>
      <input bindinput="setTitle" maxlength="30" class="input_title" placeholder-class="placeholder-style" placeholder="输入活动主题" value="{{title}}" />
    </view>

    <!-- 内容 -->
     <scroll-view scroll-y="true" style="padding-bottom:15rpx;">
    <view class="input_content" wx:if="{{!contEditSatus}}" bindtap="contentTip">
      <block wx:for="{{contents}}" for-index="index">
        <view style="width:750rpx;" wx:if="{{item.type==2}}">
          <image id="{{index}}" src="{{item.value}}"  style="width:100%;"></image>
        </view>
        <text id="{{index}}" style="color:{{item.color}};font-weight:{{item.bold==1?'bold':'normal'}};font-size:{{item.size==1?'30':'36'}}rpx;padding-left:{{item.value==' '?'10':'0'}}rpx" wx:if="{{item.type==1 && item.value!='\\n'}}">{{item.value}}</text>
        <text id="{{index}}" wx:if="{{item.type==1 &&item.value=='\\n'}}" style="heigth:30rpx;width:{{windowWidth}}" ></text>
        <view id="{{index}}" wx:if="{{item.type==3}}" style="width:750rpx;heigth:30rpx;" ></view>
      </block>
    </view>
     </scroll-view>
    <view wx:if="{{contEditSatus}}" style="height:30vh;">
    <textarea maxlength="-1" style="width:100%;height:30vh;position:relative;z-index:5" placeholder="请详细说明活动的相关情况，更多里面可以设置报名须知等信息"  bindblur="addContent"  value="{{actContent}}" placeholder-class="placeholder-style"/>
    </view>
  </view>
</view>


<view class="list-box">
  <view class="list_item list-box-border">
    <view class="picker"  id="begin" bindtap="togglePicker">
      <view>
        活动开始时间
        <view  style="float:right;position:relative;z-index:100" >{{beginTxt}}</view>
      </view>
    </view>
    <image class="right-arrow" src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png"></image>
  </view>

  <!-- -->
  <view class="list_item">
    <view class="picker" id="end" bindtap="togglePicker">
      <view>
        活动结束时间
        <view  style="float:right;" >{{endTxt}}</view>
      </view>
    </view>
    <image class="right-arrow" src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png"></image>
  </view>
</view>

<!-- -->
<view class="list-box">
  <view class="list_item list-box-border" style="padding-right:30rpx">
    <view class="picker" bindtap="addActAddress">
      <view>
        活动地点
        <text class="list-address">{{address}}</text>
      </view>
    </view>
    <image class="right-arrow" src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png"></image>
  </view>

  <!-- -->
  <view class="list_item" bindtap="changeActCover">
    <view class="picker">
      活动封面
      <image class="headerImg" mode="aspectFit" src="{{cover}}"></image>
    </view>
    <image class="right-arrow" src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png"></image>
  </view>
</view>
<view class="list-box">
  <view class="list_item" bindtap="setActFee">
    <view class="picker">
      活动费用
      <text style="float:right;">{{actFeeText}}</text>
    </view>
    <image class="right-arrow" src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png"></image>
  </view>
</view>

<!-- 资料 -->
<view class="bg list-box-border" style="padding-bottom: 50rpx;">
  <view style="margin-top:41rpx;padding:0 30rpx 0 32rpx;background:#fff;border-top:1rpx solid #e6e6e6;">
    <view style="margin-top:30rpx;" class="picker1">
      用户报名填写项
    </view>
  </view>
  <view class="choose_user" >
    <block wx:for="{{applyFields}}" wx:for-item="applyField" for-index="index">
      <block wx:if="{{applyField.canEidt == false}}">
        <view id="{{index}}" style="color:rgb({{applyField.isCheck?'256,256,256':'89,215,176'}});background:rgb({{applyField.isCheck?'89,215,176':'256,256,256'}});position:relative;z-index:101" class="choose_user_item" bindtap="choseApplyFields">{{applyField.fieldName}}</view>
      </block>
      <block wx:if="{{applyField.canEidt == true}}">
        <view id="{{index}}" bindtap="editApplyFields" style="color:rgb({{applyField.isCheck?'256,256,256':'89,215,176'}});background:rgb({{applyField.isCheck?'89,215,176':'256,256,256'}});position:relative;z-index:101" class="choose_user_item">{{applyField.fieldName}}</view>
      </block>
    </block>
    <view id="{{index}}" bindtap="addApplyFields" style="color:rgb({{applyField.isCheck?'256,256,256':'89,215,176'}});background:rgb('256,256,256');position:relative;z-index:101" class="choose_user_item">+</view>
  </view>
</view>
<view class="bg">
  <view class="list-box" bindtap="showMoreInfo" style="border-bottom: 1rpx solid #fff;">
    <view class="list_item">
      <view >
        更多报名设置
      </view>
      <view>
        <view class="{{moreApplyIcon?'css_icon_true':'css_icon_false'}}">
        </view>
      </view>
    </view>
  </view>
  <view id="nihao" style="display:{{showInfo}};border-bottom:1rpx solid rgb(230,230,230);border-top:1rpx solid #fff;">
    <view class="bg">
      <view style="padding-left:32rpx;background:#fff;">
        <view class="list_item list-box-border">
          <view class="picker" id="deadline" bindtap="togglePicker">
            <view>
              报名截止时间
              <view style="float:right;" >{{deadlineTxt}}</view>
            </view>
          </view>
          <image class="right-arrow" src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png"></image>
        </view>
        <view class="list_item list-box-border" bindtap="setActType">
          <view class="picker" bindtap="nato_huodongleixing">
            活动类型
            <text style="float:right;">{{actTypeTxt}}</text>
          </view>
          <image class="right-arrow" src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png"></image>
        </view>
        <view class="list_item" bindtap="setActSMSTips">
          <view class="picker" bindtap="nato_duanxintixing">
           短信提醒
            <text style="float:right;">{{smsText}}</text>
          </view>
          <image class="right-arrow" src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="bg" style="display:{{showInfo}}">
  <view class="list-box list-box-border">
    <view class="list_item list-box-border">
      <view class="picker">
        报名需审核
      </view>
      <block wx:if="{{apply_check == 0}}">
        <switch type="switch" bindchange="canApplyCheck" />
      </block>
      <block wx:if="{{apply_check == 1}}">
        <switch type="switch" checked bindchange="canApplyCheck" />
      </block>
    </view>
    <view class="list_item">
      <view class="picker">
        允许帮人报名
      </view>
      <block wx:if="{{helper_apply == 1}}">
        <switch type="switch" checked bindchange="canHelpApply" />
      </block>
      <block wx:if="{{helper_apply == 2}}">
        <switch type="switch" bindchange="canHelpApply" />
      </block>
    </view>
  </view>
</view>
<view class="bg" style="margin-top:41rpx;width：100%;display:{{showInfo}}">
  <view wx:if="{{ isShowTextarea}}">
    <textarea placeholder-style="font-size: 34rpx;color:rgb(191,191,191);" style="padding:30rpx;" placeholder="填写报名须知" class="act-textarea" bindblur="addGuide" value="{{guide}}" />
  </view>
  <!--<view wx:if="{{!isShowTextarea}}">
    <textarea style="padding:30rpx;" class="act-textarea"/>
  </view>-->
</view>
<view class="check-agree">
  <block wx:if="{{ agreeCheck==true}}">
    <!--<checkbox class="check-agree-checkbox" checked="true" bindtap="Iagree"></checkbox>-->
    <image  class="check-agree-checkbox" src="https://cdn.51julebu.com/xiaochengxu/image/ysygx@2x.png" bindtap="Iagree"></image>
  </block>
  <block wx:if="{{ agreeCheck== false}}">
    <!--<checkbox class="check-agree-checkbox" bindtap="Iagree"></checkbox>-->
    <image class="check-agree-checkbox" src="https://cdn.51julebu.com/xiaochengxu/image/yswgx@2x.png" bindtap="Iagree"></image>
  </block>
  <view>我同意
    <text style="color:#3dd1a5" bindtap="showRule">《超级俱乐部服务协议》</text>
  </view>
</view>
<view style="margin:0 30rpx 60rpx;padding-bottom:50px;">
  <button style="background:#3dd1a5;color:#fff" hover-class="hover-btn" bindtap="saveOrUpdateAct">发布</button>
</view>
<!--tip-->
<template is="showToast" data="{{showTipTxt: showTipTxt, tipHidden: tipHidden}}" />
<template is="joinCheck" data="{{joinShowStyle,join}}"  />
<!--时间控件-->
<template is="pickerData" data="{{modalShowStyle: modalShowStyle, zindex: zindex, value: value, years: years, months: months, days: days , hours: hours , minutes: minutes}}" />
