.body {
  background: rgb(248, 248, 248);
}

.hint {
  background: #0fb;
  display: flex;
}

.icon {
  margin-top: 12rpx;
  margin-left: 37rpx;
  width: 46rpx;
  height: 46rpx;
}

.icon_b {
  border-radius: 50rpx;
}

.bg {
  background: #fff;
}

.input_title {
  margin-right: 30rpx;
  margin-left: 31rpx;
  height: 100rpx;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(248, 248, 248);
}

.input_content {
  display: flex;
  width: 100%;
  flex-flow: wrap;
}

.choose {
  height: 70rpx;
  background: #eee;
  display: flex;
}

.list_item {
  background: #fff;
  display: flex;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0rpx 30rpx 0rpx 32rpx;
  justify-content: space-between;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(248, 248, 248);
}

.picker {
  width: 95%;
  font-size: 34rpx;
  letter-spacing: -0.8rpx;
  color: rgb(26, 26, 26);
}

.choose_user {
  padding-bottom: 30rpx;
  display: flex;
  justify-content: space-around;
  flex-flow: wrap;
}

.choose_user_item {
  width: 26%;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  margin-top: 10px;
  border-radius: 15rpx;
  border: 1rpx;
  border-style: solid;
  border-color: rgb(89, 215, 176);
}

.content_body {
  width: 100%;
  height: 500rpx;
}

.point {
  margin-left: 37rpx;
  margin-top: 17rpx;
  margin-right: 269rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50rpx;
}

.point2 {
  margin-top: 17rpx;
  margin-right: 19rpx;
  width: 36rpx;
  height: 36rpx;
  border-radius: 50rpx;
}

.point1 {
  margin-left: 178rpx;
}

.choose_color {
  background: #eee;
  display: flex;
  width: 750rpx;
  height: 70rpx;
  position: absolute;
  bottom: 0rpx;
  text-align: center;
}

.btn {
  margin: 40rpx;
}

.look {
  font-size: 34rpx;
  letter-spacing: -0.8rpx;
  line-height: 70rpx; 
  color: rgb( 61,209,164);
}
.errow{
  margin-top: 29rpx;
  height: 31rpx;
  width: 25rpx;
}
.headerImg{
  width: 130rpx;
  height: 61rpx;
  float: right;
  margin-top: 17rpx;
}
.css_icon_true {
  border-right: 15rpx solid transparent;
  border-top: 20rpx solid rgba(26, 26, 26, 0.5);
  border-left: 15rpx solid transparent;
}

.css_icon_false {
  border-top: 15rpx solid transparent;
  border-bottom: 15rpx solid transparent;
  border-left: 20rpx solid rgba(26, 26, 26, 0.5);
}
.triangle{
  margin-top: 34rpx;
}

/*时间控件*/

.picker-view-big {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: 99;
  transition: opacity 400ms ease-in;
}

.picker-view {
  background: #fff;
}

.picker picker-view-column view {
  text-align: center;
}
.picker1 {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}
.picker-btn {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 300px;
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.btn0 {
  padding: 14rpx 14rpx;
}

.picker-alpha-btn {
  color: #8e8e8e;
}

.picker-beta-btn {
  color: #008000;
}
