<view class="topview">
  <text wx:if="{{status==1}}">输入手机号码</text>
  <text wx:else>已向您手机18664774448发送了4位验证码， 输入即可绑定。</text>
</view>
<view class="input_view">
  <input type="text" maxlength="11" placeholder="输入" placeholder-class="psection" />
  <text class="{{status==2?'text_style':'text_style1'}}">{{status==2?'重新发送':''}}{{status==3?'重新发送 34s':''}}</text>
</view>
<view class="text_view">
  <view class="text_view_1">
    <text>温馨提示：未注册超级俱乐部账号的手机号，绑定后将自动注册，且代表您已同意</text>
    <text class="text">《用户注册协议》</text>
    <text>。</text>
  </view>
</view>
<button wx:if="{{status==1}}" class="botton">发送验证码</button>
<button wx:if="{{status==2}}" class="botton">绑定</button>
<button loading="true" wx:if="{{status==3}}" class="botton">正在验证</button>