
<!-- pages/julebumingcheng/julebumingcheng.wxml -->
<form bindsubmit="formSubmit" report-submit="true">
  <view class="header" style="margin-bottom:62rpx;">
    <input name="title" placeholder="请填写俱乐部名称" placeholder-class="t" value="{{title}}" bindinput="changeTxt" />
    <icon wx:if="{{newTitle}}" type="clear" size="18" bindtap="cleanValue"></icon>
  </view>
  <button wx:if="{{newTitle}}" class="save-club-title" form-type="submit" hover-class="hover-btn">保存</button>
  <button wx:else class="save-club-title" disabled="true" style="background-color: rgba(61, 209, 164,0.4);color:rgba(255,255,255,0.6)">保存</button>
</form>
<import src="../../../../template/toasts/toasts.wxml" />
<template is="showToast" data="{{showTipTxt: showTipTxt, tipHidden: tipHidden}}" />