<!--template/common/city/city.wxml-->
<view class="place-page">
  <view wx:for="{{cities}}" wx:key="city">
    <view class="place-content"  data-cityName="{{item.cityName}}" catchtap="chooseCity">
      <text class="palce-content-text">{{item.cityName}}</text>
      <image class="palce-content-icon" mode="widthFix" src="https://cdn.51julebu.com/xiaochengxu/image/right-errow.png"></image>
    </view>
  </view>
</view>

