<view>
  <view wx:for="{{resList}}" wx:for-item="result" wx:for-index="item_index" id="{{item_index}}">
    <view class="body">
      <view>
        <view class="txt_position">
          <view class="t34rpx">
            <view class="tex-line"></view>
            <view style="padding:0 20rpx">{{result.type}}</view>
            <view class="tex-line"></view>
          </view>
        </view>
      </view>

      <!--循环体样式-->
      <view class="body_item">

        <!--循环指令-->
        <view wx:for="{{result.value}}" wx:for-item="res" wx:for-index="item_index" id="itme_{{res}}" bindtap="enterPreviewMode">

          <!--开始循环图片-->
          <image src="{{res}}" class="img" mode="aspectFill"></image>
        </view>
      </view>
    </view>
  </view>

  <!-- 预览模式 -->
  <swiper class="swiper-container" duration="400" current="0" bindtap="leavePreviewMode" style="display:{{previewMode?'block':'none'}};">
    <swiper-item>
      <image src="{{modelImgSrc}}" mode="aspectFit"></image>
    </swiper-item>
  </swiper>
  <view class="swiper-option" style="left:0;display:{{previewMode ? 'block' : 'none'}};" bindtap="leavePreviewMode">取消</view>
  <view class="swiper-option" style="right:0;display:{{previewMode ? 'block' : 'none'}};" bindtap="choseActCover">确定</view>
</view>