@import "../../../template/toasts/toasts.wxss";
page {
  background-color: rgb(246, 246, 246);
  color: rgb(0, 0, 0);
}

.list_view1 {
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: flex-start;
  border-bottom: 1rpx solid rgb(230, 230, 230);
}

.list_view2 {
  background-color: rgb(255, 255, 255);
  border-bottom: 1rpx solid rgb(230, 230, 230);
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
}

.list_view2_top {
  display: flex;
  align-items: flex-start;
}

.image_view {
  display: flex;
    justify-content: center;
  align-content: center;
}

.user_image {
  margin: 29rpx 27rpx 29rpx 29rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

/*300rpx*/

.user_info_top {
  width: 78%;
  margin: 29rpx 30rpx 32rpx 0rpx;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
}

.user_info_top2 {
  width: 78%;
  margin: 29rpx 30rpx 0rpx 0rpx;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
}

.user_info_name_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/*小字体*/

.small_text {
  color: rgb(142, 142, 142);
  font-size: 24rpx;
}

.user_info_name_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.user_foot_view {
  margin: 50rpx 0rpx 36rpx 0rpx;
  display: flex;
  justify-content: space-between;
}

.list_item_text {
  justify-content: center;
  width: 33.3%;
  display: flex;
  align-items: center;
  border-right: 1rpx solid rgb(229, 229, 229);
  font-size: 32rpx;
  color: rgb(61, 209, 164);
}

.btn {
  background-color: rgb(255, 255, 255);
  color: rgb(61, 209, 164);
  width: 100%;
  position: absolute;
  bottom: 0px;
}

.foot_view {
  height: 100rpx;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
}

.list_item_text1 {
  margin-top: 35rpx;
  height: 31rpx;
  width: 50%;
  color: rgb(61, 209, 164);
  flex-direction: column;
  display: flex;
  align-items: center;
  font-size: 32rpx;
  border-right: 1rpx solid rgb(229, 229, 229);
}

.apply-mangage-footer{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  border-top:1rpx solid #e6e6e6; 
}