/* pages/julebuzhuye/julebuzhuye.wxss */
/*字体样式*/
.t34rpx{
    font-size: 34rpx;
    letter-spacing: -0.8rpx;   
}
.t26rpx{
    font-size: 26rpx;
    letter-spacing: -0.6rpx;
    color: rgb(142, 142, 142);
}
.t26rpx_white{
    color: rgb(255, 255, 255);
    font-size: 26rpx;

}
.t26rpx_green{
    color: rgb(61, 209, 164);
    font-size: 26rpx;
}
.t26rpx_grey{
    color: rgb(142, 142, 142);
    font-size: 26rpx;
}


.header{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 333rpx;
    background-color: rgb(255, 255, 255);
    margin-top: 31rpx;
    padding: 27rpx 29rpx 35rpx 32rpx;
}
/*我管理的*/
.line1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16rpx;
    align-items: center;
}
/*管理俱乐部*/
.greenitem{
    height: 60rpx;
    width: 184rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6rpx;
    border: 1rpx solid rgb(61, 209, 164);
}

.line2{
    display: flex;
    align-items: center;
    margin-bottom: 26rpx;
}
.line2_img{
    width: 36rpx;
    height: 31rpx;
    margin-right: 16rpx;
}
.line3{
    position: relative;
    display: flex;
    /*align-items: center;*/
}
.line3_img{
    width: 130rpx;
    height: 130rpx;
    border-radius: 10rpx;
    border: 1rpx solid rgb(180, 180, 180);
}
.line3_mid{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 27rpx;
    
}
.kuangkuang{
    height:42rpx;
    width:85rpx;
    border-radius:6rpx;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20rpx;
}
.xunhuanyangshi{
    display: flex;
    flex-direction: row;
}
.arrow{
    height: 31rpx;
    width: 18rpx;
    opacity: 0.2;
    position: absolute;
    right: 29rpx;
    top: 65rpx;
}


/*我加入的*/
.ijoin{
    padding: 0 29rpx 0 31rpx; 
    height: 501rpx;
    background-color: rgb(255, 255, 255);
    margin-top: 39rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}