<view class="top_bor">
  <block wx:for="{{itemz == null?items:itemz}}" wx:key="{{index}}">
    <view class="item" bindtap="selectProject" data-index="{{item.id}}">
      <!-- 第一个 -->
      <!--<view wx:if="{{index==0}}" class="top_bor">
      <view class="item_item_f">
        <text class="text_f">{{item.txt}}</text>
        <icon wx:if="{{item.isOn==true}}" class="icon" size="13" color="rgb(61,209,165)" type="success_no_circle"></icon>
      </view>
    </view>
    -->
    <!-- 最后一个 -->
    <!--<view wx:elif="{{index==items.length-1}}" class="item_item_b">
    <view style="  margin-left: 32rpx;">
      <text class="text">{{item.txt}}</text>
      <icon wx:if="{{item.isOn==true}}" class="icon" size="13" color="rgb(61,209,165)" type="success_no_circle"></icon>
    </view>
  </view>
  --> 
          <!-- 中间 -->
      <view  class="item_item">
        <text class="text">{{item.name}}</text>
        <icon wx:if="{{item.isOn==true}}" class="icon" size="13" color="rgb(61,209,165)" type="success_no_circle"></icon>
      </view>
    </view>
  </block>
</view>
<button style="margin:71rpx 30rpx 47rpx;background:rgb(61,209,164);" type="primary" catchtap="submit">保存</button>