
<view style="margin-top:41rpx;">
  <view class="description-txt">
    <textarea name="description" placeholder="请简单介绍一下您的俱乐部" class="textarea" placeholder-class="head_name" placeholder-style="color:rgb(191,191,191);" cursor-spacing="10" maxlength="1000" value="{{newDescription}}" bindinput="changeText" />
  <text class="num_txt des_txt">{{1000-description.length}}字</text>
  </view>
</view>
<button hover-class="hover-btn" type="primary" style="margin:61rpx 30rpx;background:rgb(61, 209, 164);" catchtap="submit">保存</button>