
<!--图标-->
<view style="margin-top:80rpx;display:flex;justify-content: center">
  <icon type="success" size="70" color="rgb(61,209,164)"></icon>
</view>

<!--提现申请已提交-->
<view style="margin-top:26rpx;margin-bottom:42rpx;display:flex;justify-content: center">
  <text class="t40rpx">提现申请已提交</text>
</view>

<!--白色背景内容-->
<view class="body">

  <!--白色背景内容上半部分-->
  <view class="body_item1">

    <!--申请提现-->
    <view class="item">
      <text class="r28rpx">申请提现</text>
      <text class="r28rpxb">{{withdrawSuccess.applyAmount}}</text>
    </view>

    <!--手续费-->
    <view class="item">
      <text class="r28rpx">手续费</text>
      <text class="r28rpx">{{withdrawSuccess.charges}}</text>
    </view>

    <!--实际到账-->
    <view class="item">
      <text class="r28rpx">实际到账</text>
      <text style="font-size:38rpx;Line-height:39rpx;color:rgb(61,209,165)">{{withdrawSuccess.actuallyAmount}}</text>
    </view>
  </view>

  <!--收款方式-->
  <view style="height:200rpx;padding-top:25rpx;">
    <view class="item">
      <text class="r28rpx">收款方式</text>
      <text class="r28rpxb">{{withdrawSuccess.accountName}}</text>
    </view>

    <!--提现账户-->
    <view class="item">
      <text class="r28rpx">提现账户</text>
      <text class="r28rpxb">{{withdrawSuccess.accountNo}}</text>
    </view>

    <!--申请时间-->
    <view class="item">
      <text class="r28rpx">申请时间</text>
      <text class="r28rpxb">{{withdrawSuccess.applyTimeStr}}</text>
    </view>
  </view>
</view>
<!--完成按钮-->
<button type="primary" style="margin:61rpx 30rpx 0 30rpx;background:#3dd1a5;border:1rpx solid #3dd1a5;" bindtap="btn_finish">完成</button>