<import src="../../../template/toasts/toasts" />
<view style="margin-top: 32rpx;">
  <view class="list-content-bg border-line">
    <navigator class="create-content" bindtap="clickLogo">
      <view class="create-alpha-content">俱乐部Logo</view>
      <view class="create-beta-content">
        <image src="{{logo!='' ? logo : 'https://cdn.51julebu.com/xiaochengxu/image/club.png'}}" class="create-content-logo"></image>
        <image src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png" class="right-arrow" mode="aspectFill"></image>
      </view>
    </navigator>
  </view>

  <!--名称-->
  <view class="list-content-bg">
    <navigator class="list-content" bindtap="clickName">
      <view class="create-alpha-content">名称</view>
      <view class="create-beta-content">
        <text class="choose_txt {{title != '' ? 'choose-had' : ''}}">{{title != '' ? title : '俱乐部名称'}}</text>
        <image src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png" class="right-arrow" mode="aspectFill"></image>
      </view>
    </navigator>
  </view>

  <!--所在地-->
  <view class="list-content-bg">
    <navigator bindtap="clickLocation" class="list-content">
      <view class="create-alpha-content">所在地</view>
      <view class="create-beta-content">
        <text class="choose_txt {{location != '' ? 'choose-had' : ''}}">{{location != '' ? location : choose}}</text>
        <image src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png" class="right-arrow" mode="aspectFill"></image>
      </view>
    </navigator>
  </view>

  <!--成立时间, 暂时不做-->
  <view class="list-content-bg" wx:if="{{false}}">
    <navigator bindtap="clickSetupTime" class="list-content">
      <view class="create-alpha-content">成立时间</view>
      <view class="create-beta-content">
        <text class="choose_txt">{{choose}}</text>
        <image src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png" class="right-arrow" mode="aspectFill"></image>
      </view>
    </navigator>
  </view>

  <!--主打项目-->
  <view class="list-content-bg">
    <navigator bindtap="clickFeature" class="list-content">
      <view class="create-alpha-content">主打项目</view>
      <view class="create-beta-content">
        <text wx:if="{{features.length==0}}" class="choose_txt">{{choose}}</text>
        <view wx:else style="margin-right:30rpx">
          <block wx:for="{{features}}" wx:key="feature_key" wx:for-index="index">
            <text wx:if="{{index==0}}" class="choose-project choose-project-list" style="background: rgb(145, 213, 192);">{{item.name}}</text>
            <text wx:if="{{index==1}}" class="choose-project choose-project-list" style="background:rgb(172, 198, 237)">{{item.name}}</text>
            <text wx:if="{{index==2}}" class="choose-project choose-project-list" style="background:rgb(227, 192, 163)">{{item.name}}</text>
          </block>
        </view>
        <image src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png" class="right-arrow" mode="aspectFill"></image>
      </view>
    </navigator>
  </view>

  <!--宣言-->
  <view class="list-content-bg">
    <navigator bindtap="clickSlogan" class="list-content">
      <view class="create-alpha-content">宣言</view>
      <view class="create-beta-content">
        <text class="choose_txt {{slogan != '' ? 'choose-had-content':''}}">{{slogan != '' ? slogan:'请填写俱乐部宣言'}}</text>
        <image src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png" class="right-arrow" mode="aspectFill"></image>
      </view>
    </navigator>
  </view>

  <!--简介-->
  <view class="list-content-bg border-line-bottom">
    <navigator bindtap="clickDesc" class="list-content">
      <view class="create-alpha-content">简介</view>
      <view class="create-beta-content">
        <text class="choose_txt {{desc!= '' ? 'choose-had-content':''}}">{{desc!= '' ? desc:'请简单介绍一下您的俱乐部'}}</text>
        <image src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png" class="right-arrow" mode="aspectFill"></image>
      </view>
    </navigator>
  </view>

  <!--负责人-->
  <view class="list-content-bg border-line" style="margin-top:46rpx">
    <view class="list-content" style="border-top:0">
      <view class="create-alpha-content">负责人</view>
      <view class="create-beta-content">
        <input bindinput="inputCharger" placeholder="请填写真实姓名" placeholder-class="choose_txt" class="input_txt" />
      </view>
    </view>
  </view>

  <!--手机号码-->
  <view class="list-content-bg border-line-bottom">
    <view class="list-content">
      <view class="create-alpha-content">手机号码</view>
      <view class="create-beta-content">
        <input maxlength="11" bindinput="inputPhone" placeholder="请填写手机号码" placeholder-class="choose_txt" class="input_txt" type="number" />
      </view>
    </view>
  </view>
  <form bindsubmit="formSubmit" report-submit="true">
    <button wx:if="{{logo==''||title==''||location==''||slogan==''||features.length==0||desc==''||charger==''||phone==''}}" class="btn" style="background:rgba(61, 209, 164,0.4);color:rgba(255,255,255,0.6)" disabled="true">提交审核</button>
    <button wx:else class="btn" hover-class="hover-btn" form-type="submit">提交审核</button>
  </form>

  <!--临时用户绑定手机号码-->
</view>
<template is="sendNum" data="{{authDialog,countDown}}" />
<template is="showToast" data="{{showTipTxt: showTipTxt, tipHidden: tipHidden}}" />