@import "../../../template/toasts/toasts.wxss";

.choose_txt {
  font-size: 34rpx;
  letter-spacing: -0.8rpx;
  color: rgb(191, 191, 191);
  padding-right: 30rpx;
}

.choose-project {
  font-size: 34rpx;
  letter-spacing: -0.8rpx;
  color: rgb(191, 191, 191);
  margin-left: 20rpx;
}

.list-content-bg {
  background: #fff;
}

.create-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 190rpx;
  padding-right: 30rpx;
  margin-left: 30rpx;
}

.list-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 88rpx;
  border-top: 1rpx solid rgb(229, 229, 229);
  padding-right: 30rpx;
  margin-left: 30rpx;
}

.create-beta-content {
  display: flex;
  align-items: center;
}

.create-alpha-content {
  white-space: nowrap;
  font-size: 30rpx;
  letter-spacing: -0.8rpx;
}

.create-content-logo {
  height: 130rpx;
  width: 130rpx;
  border-radius: 10rpx;
  background-color: rgb(249, 248, 248);
  margin-right: 30rpx;
}

.btn {
  margin: 60rpx 29rpx 80rpx 30rpx;
  padding: 0;
  background: rgb(61, 209, 164);
  color: rgb(255, 255, 255);
}

.input_txt {
  text-align: right;
}

.choose-project-list {
  font-size: 26rpx;
  text-align: center;
  color: white;
  border-radius: 10rpx;
  padding: 9rpx 8px;
}

.choose-had {
  color: #1a1a1a;
}

.choose-had-content {
  color: #1a1a1a;
  width: 441rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  text-align: right;
}

.border-line {
  border-top: 1rpx solid #e5e5e5;
}

.border-line-bottom {
  border-bottom: 1rpx solid #e5e5e5;
}
