<import src="../../../template/mine/mine.wxml" />
<import src="../../../template/toasts/toasts.wxml" />

<!--报名成功弹窗-->
<template is="apply" data="{{dialogInfo}}" />

<!--头部-->
<scroll-view scroll-y="true" style="height:100vh;" bindscrolltolower="loadMore" bindscrolltoupper="refresh">
  <navigator class="head" bindtap="nato_myaccount">

    <!--头像-->
    <image class="head_img" mode="aspectFill" style="width:130rpx;height:130rpx;" src="{{userAvater}}"></image>
    <view style="flex-shrink: 0;display:flex;align-items:center;height:130rpx;  justify-content: space-between;">
      <view class="head_txt" style="overflow:visible;">

        <!--名称-->
        <text class="head_name" style="margin-bottom:14rpx;">{{userName}}</text>
        <view class="des_txt" style="margin-bottom:10rpx;white-space: nowrap">会员号：{{userNum}}</view>
        <block wx:if="{{userStatus==0}}">
          <view class="des_txt none-phone" style="white-space: nowrap">绑定手机</view>
        </block>
        <block wx:elif="{{bindPhone!=null && bindPhone!=''}}">
          <view class="des_txt" style="white-space: nowrap">已绑定手机：{{bindPhone}}</view>
        </block>
        
      </view>

      <!--右箭头-->
      <image src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png" class="right-arrow-absolute" mode="aspectFill" style="top:50%;margin-top:-15rpx"></image>
    </view>
  </navigator>

  <!--我的钱包 xx俱乐部会长-->
  <navigator class="container" style="background:#fff;">

    <!--我的钱包-->
    <view class="con_row" bindtap="nato_myWallet">
      <view class="center" style="justify-content:start">
        <image src="https://cdn.51julebu.com/xiaochengxu/image/wallet.png" class="con_img"></image>
        <text class="head_name">我的钱包</text>
      </view>
      <view class="text_icon_view">
        <text wx:if="{{unreadReceiptCount>0 && unreadReceiptCount<100}}" class="text_icon">{{unreadReceiptCount}}</text>
        <text wx:elif="{{unreadReceiptCount>99}}" class="text_icon">99+</text>
        <image src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png" class="right-arrow" mode="aspectFill"></image>
      </view>
    </view>
  </navigator>

  <!--报名记录加载中-->
  <view wx:if="{{applyActCount==-1}}" style="display:none;">
  </view>

  <!--无报名记录-->
  <view wx:elif="{{applyActCount==0}}">
    <view class="imgitem">
      <image src="https://cdn.51julebu.com/xiaochengxu/image/norecord@2x.png" class="empty_img"></image>
    </view>
    <view class="txtitem">
      <text class="t28rpx">暂无报名记录</text>
    </view>
  </view>

  <!--报名记录-->
  <view wx:else class="container">
    <view class="container_title con_title" style="background:#fff;">
      <text>报名记录</text>
      <text class="con_total des_txt">共报名{{applyActCount}}场活动</text>
    </view>
    <navigator wx:for="{{dataList}}" wx:key="{{index}}" style="background:#fff;margin-bottom:10rpx;padding:30rpx 0 0 30rpx;">
      <template is="apply_act_item" data="{{item}}" />
    </navigator>
    <view wx:if="{{more == 1}}" style="text-align:center;font-size:24rpx;color:rgb(229,229,229);padding-bottom:42rpx;background:#fff;margin-top:-12px;">
      <view style="background:#fff;height:31rpx;"></view>
      <text>加载更多...</text>
    </view>
    <view wx:else style="text-align:center;font-size:24rpx;color:rgb(229,229,229);padding-bottom:42rpx;background:#fff;margin-top:-12px;">
      <view style="background:#fff;height:31rpx;"></view>
      <text>THE END</text>
    </view>
  </view>
</scroll-view>

<!--tip-->
<template is="showToast" data="{{showTipTxt: showTipTxt, tipHidden: tipHidden}}" />
<template is="joinCheck" data="{{joinShowStyle,join,needjoinText}}"  />