/* pages/send_msg/send_msg.wxss */

.sent {
  display: flex;
  justify-content: center;
  margin: 1.8vh 0 2vh 0;
}

.textarea {
  opacity: 85%;
  width: 100%;
  background: rgb(255, 255, 255);
}

.num_txt {
  position: absolute;
  right: 3.9%;
  bottom: 7.6%;
}


/*checkbox*/

.checkbox {
  font-size: 13pt;
  letter-spacing: -0.3pt;
  color: rgb(26, 26, 26);
  margin: 2.2vh 0 1.8vh 5.1%;
}

/*输入手机*/

.input {
  background-color: rgb(255, 255, 255);
  padding: 1.5vh 0 1.5vh 4.3%;
}

.tips {
  margin: 1.8vh 4% 0 4.5%;
  white-space: normal;
}
