<import src="../../../template/index/index.wxml" />
<import src="../../../template/index/index_empty.wxml" />
<import src="../../../template/toasts/toasts" />
<template is="index_empty" wx:if="{{index_empty}}" data="{{hotActs}}"></template>
<scroll-view wx:else bindscrolltoupper="refesh" style="height:100vh" scroll-y="true">

  <!--状态 1 未管理俱乐部-->
  <view hover="true" hover-class="view-hover" wx:if="{{statu==1}}" class="container club-status" bindtap="manageClub">
    <view class="mycharge mycharge_txt">
      我管理的
    </view>
    <view class="des_txt mangage-statu-txt">您未管理任何俱乐部，点击创建俱乐部
    </view>
  </view>

  <!--状态 2 俱乐部审核中-->
  <view wx:elif="{{statu==2}}" class="container club-status">
    <view class="mycharge mycharge_txt">
      我管理的
    </view>
    <view class="des_txt mangage-statu-txt">您创建的俱乐部"{{clubname}}"正在审核中，请耐心等待
    </view>
  </view>

  <!--状态 3 已管理俱乐部-->
  <view hover="true" hover-class="view-hover" wx:elif="{{statu==3}}" class="container club-status" bindtap="manageClub">
    <view class="mycharge">
      <text class="mycharge_txt">我管理的</text>
      <navigator class="mangage-club-btn">管理俱乐部</navigator>
    </view>
    <view style="margin-bottom:30rpx;">
      <view catchtap="clubHome" data-club="{{myClub}}" data-type="0">
        <view class="mangage-club-message">
          <image src="{{myClub.roleIcon}}" class="manage-club-img" mode="aspectFill"></image>
          <text style="font-size:28rpx;color:#8e8e8e">担任{{myClub.roleTypeText}}职务</text>
        </view>
        <view class="mangage-club-content">
          <view class="club-list">
            <image src="{{myClub.logo}}" class="header_img" mode="aspectFill"></image>
            <view class="club-index-detail">
                <view class="club_id txt-overflow">{{myClub.title}}</view>
                <view class="items-tap">
                  <block wx:for="{{myClub.features}}" wx:key="key_feature">
                    <view wx:if="{{index==0&&item.name}}" class="kuangkuang master-project-overflow" style="background-color:rgb(145, 213, 192)">{{item.name}}</view>
                    <view wx:elif="{{index==1&&item.name}}" class="kuangkuang master-project-overflow" style="background-color:rgb(172, 198, 237)">{{item.name}}</view>
                    <view wx:elif="{{index==2&&item.name}}" class="kuangkuang master-project-overflow" style="background-color:rgb(227, 192, 163)">{{item.name}}</view>
                  </block>
                </view>
              <text class="nums" wx-if="{{myClub.newActCount != 0}}">{{myClub.newActCount}}个新活动</text>
            </view>
          </view>
          <view class="flex-end">
            <view wx-if="{{myClub.newActCount != 0}}" class="index-tip">{{myClub.newActCount}}</view>
            <image src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png" class="right-arrow" mode="aspectFill"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!--底部容器-->

  <!--我加入的-->
  <view class="container">
    <view class="container_title" style="padding-top: 42rpx;padding-bottom:{{clubs.length!=0 ? '29rpx' :'0' }}">
      <text>我加入的</text>
    </view>
    <view wx:for="{{clubs}}" wx:key="club_index" wx:for-item="club">
      <template is="common_one" data="{{club}}" />
    </view>
    <text wx:if="{{clubs.length==0}}" class="des_txt container-txt">暂无已加入俱乐部</text>
  </view>

  <!--最近访问-->
  <view class="container" style="margin-bottom:0;">
    <view class="container_title" style="padding-bottom:{{recentClubs.length!=0 ? '29rpx' :'0' }}">
      <text>最近访问</text>
    </view>
    <view wx:for="{{recentClubs}}" wx:key="club_index" wx:for-item="club">
      <template is="common_one" data="{{club}}" />
    </view>
    <text wx:if="{{recentClubs.length==0}}" class="des_txt container-txt">暂无访问俱乐部</text>
  </view>
  <view style="height:83rpx"></view>
</scroll-view>
<template is="showToast" data="{{showTipTxt: showTipTxt, tipHidden: tipHidden}}" />