/* header_1*/

.header {
  width: 750rpx;
  height: 369rpx;
  background: white;
  border: 1rpx;
  border-style: solid;
  border-color: rgb(230, 230, 230);
}

.h_top {
  display: flex;
  height: 160rpx;
  margin: 0rpx 30rpx 0rpx 29rpx;
  border-bottom: 1rpx;
  border-bottom-color: rgb(230, 230, 230);
  border-bottom-style: solid;
}

.icon {
  margin: 32rpx 27rpx 0 32rpx;
}

.h_title {
  margin-top: 38rpx;
  font-size: 48rpx;
  letter-spacing: -1.2rpx;
  color: black;
}

.h_msg {
  margin-top: 18rpx;
  letter-spacing: -0.6rpx;
  color: rgb(142, 142, 142);
  font-size: 26rpx;
}

.h_b_title {
  margin: 43rpx 0rpx 0rpx 31rpx;
  width: 644rpx;
  font-size: 34rpx;
  letter-spacing: -0.8rpx;
  color: black;
  display:  -webkit-box;
  -webkit-line-clamp:  1;
  -webkit-box-orient:  vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.img_right_errow {
  /*float: right;*/
  position: absolute;
  right: 31rpx;
  top: 250rpx;
  width: 19rpx;
  height: 31rpx;
  opacity: 20%;
}

.h_b_contetn {
  margin: 30rpx 0rpx 10rpx 30rpx;
  font-size: 26rpx;
  letter-spacing: -0.6rpx;
  color: rgb(142, 142, 142);
}

.h_b_time {
  margin-left: 30rpx;
  font-size: 26rpx;
  letter-spacing: -0.6rpx;
  color: rgb(142, 142, 142);
}

/* header_2*/

.icon2 {
  margin: 41rpx 27rpx 0 35rpx;
}

.h_title2 {
  margin-top: 57rpx;
  font-size: 48rpx;
  letter-spacing: -1.2rpx;
  color: black;
}

.item1 {
  background: #fff;
  margin-top: 41rpx;
  height: 208rpx;
  font-size: 32rpx;
  letter-spacing: -0.8rpx;
  color: black;
  padding: 30rpx 30rpx 40rpx 30rpx;
  border: 1rpx;
  border-style: solid;
  border-color: rgb(230, 230, 230);
}

.item1_content {
  margin-top: 21rpx;
  display: flex;
  justify-content: space-between;
}

.item1_btn {
  margin-top: 52rpx;
  line-height: 70rpx;
  color: rgb(61, 209, 164);
  width: 210rpx;
  height: 70rpx;
  background: white;
  border: 1rpx;
  border-style: solid;
  border-color: rgb(61, 209, 164);
}

.item2 {
  background: #fff;
  margin-top: 41rpx;
  height: 108rpx;
  font-size: 32rpx;
  letter-spacing: -0.8rpx;
  color: black;
  padding: 30rpx 30rpx 38rpx 30rpx;
  border: 1rpx;
  border-style: solid;
  border-color: rgb(230, 230, 230);
}

.item2_content {
  margin-top: 21rpx;
  display: flex;
  justify-content: space-between;
}

/*item3*/

.item3 {
  margin-top: 40rpx;
  background: #fff;
  height: 711rpx;
  font-size: 32rpx;
  letter-spacing: -0.8rpx;
  color: black;
  padding: 30rpx 0rpx 38rpx 0rpx;
  border: 1rpx;
  border-style: solid;
  border-color: rgb(230, 230, 230);
}

.item3_center {
  display: flex;
  margin-top: 74rpx;
  line-height: 25rpx;
  width: 750rpx;
}

.line {
  margin-top: 12rpx;
  margin-left: 101rpx;
  height: 1rpx;
  width: 100rpx;
  background: rgb(229, 229, 229);
}

.line1 {
  margin-top: 12rpx;
  height: 1rpx;
  width: 100rpx;
  background: rgb(229, 229, 229);
}

.item3_center_text {
  margin: 0rpx 15rpx 39rpx 18rpx;
  font-size: 26rpx;
  letter-spacing: -0.6rpx;
  color: black;
}

.item3_content {
  margin: 21rpx 30rpx 0rpx 30rpx;
  display: flex;
  justify-content: space-between;
}

.item3_name {
  margin-left: 30rpx;
}

.item3_bottom {
  text-align: center;
}

.item3_img {
  width: 348rpx;
  height: 348rpx;
}

.item3_btns {
  display: flex;
  justify-content: space-around;
}

.item3_btn {
  margin-top: 52rpx;
  line-height: 70rpx;
  color: rgb(100, 100, 100);
  width: 210rpx;
  height: 70rpx;
  background: white;
  border: 1rpx;
  border-style: solid;
  border-color: rgb(100, 100, 100);
}

/*item4*/

.item4_btn {
  margin-top: 52rpx;
  line-height: 70rpx;
  width: 210rpx;
  height: 70rpx;
  background: white;
  border: 1rpx;
  border-style: solid;
  color: rgba(100, 100, 100,0.2);
  border-color: rgba(100, 100, 100,0.2);
}


/*item5*/
.item5{
  height: 547rpx;
  width: 750rpx;
  background: #fff;
  margin-top: 40rpx;
}
.item5_top{
  margin:0rpx 22rpx 0rpx 30rpx;
  border-bottom: 1rpx;
  border-bottom-color: rgb(230, 230, 230);
  border-bottom-style: solid;
}
.item5_top_item1{
  padding-top: 39rpx;
  display: flex;
  justify-content: space-between;
}
.item5_top_item2{
  margin-top: 29rpx;
  display: flex;
  justify-content: space-between;
}

.item5_top_item3{
  margin-bottom: 35rpx;
  margin-top: 27rpx;
  display: flex;
  justify-content: space-between;
}


.item5_top_item_text_left{
  font-size: 26rpx;
  color: black;
  letter-spacing: -0.6rpx;
}
.item5_top_item_text_right{
  font-size: 28rpx;
  color:rgb(26, 26, 26);
  letter-spacing: -0.6rpx;
}
.item5_top_item_text_right2{
   font-size: 28rpx;
  color:rgb(61, 209 ,164);
  letter-spacing: -0.6rpx;
}

.item5_bottom{
  margin: 38rpx 0rpx 0rpx 30rpx;


}
.item5_bottom_item{
  color: rgb(142 , 142 , 142 );
  font-size: 26rpx;
  letter-spacing: -0.6rpx;
}
.item5_bottom_item1{
  margin-top: 20rpx;
  color: rgb(142 , 142 , 142 );
  font-size: 26rpx;
  letter-spacing: -0.6rpx;
}
.item6{
    height: 271rpx;
  width: 750rpx;
  background: #fff;
  margin-top: 40rpx;

    font-size: 32rpx;
  letter-spacing: -0.8rpx;
  color: black;
  padding: 30rpx 0rpx 38rpx 0rpx;
  border: 1rpx;
  border-style: solid;
  border-color: rgb(230, 230, 230);
}