
<!--template/common/province/province.wxml-->
<view class="place-page">
  <view wx:for="{{datas}}" wx:key="place">
    <view class="place-content" catchtap="chooseProvince" data-province="{{item.province}}">
      <text class="palce-content-text">{{item.province}}</text>
      <image class="right-arrow-absolute" style="top:28rpx" mode="aspectFit" src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png"></image>
    </view>
  </view>
</view>