const app = getApp();
const mineApi = app.api("mineApi");

Page({
  data: {
    accountName: '',
    realName: '',
    array1: ['广州', '香港', '佛山'],
    index1: 0,
    rightarrow: 'https://cdn.51julebu.com/xiaochengxu/image/right-errow.png',
  },
  onShow: function () {
    if (app.globalData.selectAccount) {
      this.setData({
        accountName: app.globalData.selectAccount.accountName,
        realName: app.globalData.selectAccount.realName
      })
      app.globalData.selectAccount = {};
    }
  },
  bindPickerChange1: function (e) {
    console.log('picker发送选择改变，携带值为', e.detail.value)
    this.setData({
      index1: e.detail.value
    })
  },
  
})