.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.drawer_attr_box {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}

.close_icon {
  width: 75rpx;
  height: 25rpx;
  line-height: 25rpx;
  font-size: 31rpx;
  position: absolute;
  right: 30rpx;
  top: 16rpx;
  padding: 10rpx;
  color: #fff;
  border: 1rpx solid #ccc;
  text-align: center;
  background: #20bb21;
  border-radius: 10rpx;
}

.drawer_attr_content {
  padding: 0 0 20rpx 0;
  height: 600rpx;
  overflow-y: scroll;
}

.drawer_image {
  width: 400rpx;
  height: 400rpx;
}

.drawer_desc {
  font-size: 26rpx;
  margin-top: 90rpx;
  border-radius: 10rpx;
  background: #20bb21;
  color: #fff;
  margin-left: 40rpx 10%;
  margin-right: 40rpx 10%;
  /*width: 80%;*/
  padding: 15rpx 0;
  /*text-align: center;*/
}

.btn {
  width: 80%;
  padding: 15rpx 0;
  border-radius: 10rpx;
  text-align: center;
}

.open_btn {
  margin: 40rpx 10%;
  border-radius: 10rpx;
  background: #20bb21;
  color: #fff;
}

.item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1rpx solid rgb(230, 230, 230);
  height: 108rpx;
  margin-left: 41rpx;
  align-items: center;
}
