<template name="common_one">
  <view hover="true" hover-class="view-hover" class="club-list-detail" bindtap="clubHome" data-club="{{club}}" data-type="{{club.type}}">
    <view class="club-list">
        <image src="{{club.logo}}" class="header_img" mode="aspectFill"></image>
      <view class="club-index-detail">
          <view class="club_id txt-overflow">{{club.title}}</view>
            <view class="items-tap">
              <block wx:for="{{club.features}}" wx:key="key_feature" wx:for-item="feature">
                <view wx:if="{{index==0&&feature.name}}" class="kuangkuang master-project-overflow" style="background:#91D5C0">{{feature.name}}</view>
                <view wx:elif="{{index==1&&feature.name}}" class="kuangkuang master-project-overflow" style="background:#ACC6ED">{{feature.name}}</view>
                <view wx:elif="{{index==2&&feature.name}}" class="kuangkuang master-project-overflow" style="background:#E3C0A3">{{feature.name}}</view>
              </block>
            </view>
        <view class="nums" wx-if="{{club.newActCount != 0}}">{{club.newActCount}}个新活动</view>
      </view>
    </view>
    <view class="flex-end">
      <view wx-if="{{club.newActCount != 0}}" class="index-tip">{{club.newActCount}}</view>
      <image src="https://cdn.51julebu.com/xiaochengxu/image/black-errow@2x.png" class="right-arrow" mode="aspectFill"></image>
    </view>
  </view>
</template>