/* pages/duanxintixing/duanxintixing.wxss */
page{
      word-wrap: break-word;
  white-space: normal;
}
.t34rpx{
    font-size: 34rpx;
    letter-spacing: -0.8rpx;
    color:rgb(26, 26, 26);
}
.t26rpx{
    font-size: 26rpx;
    letter-spacing: -0.8rpx;
    color:rgb(142, 142, 142);
    line-height: 40rpx;
}
.item{
display: flex;
justify-content: space-between;
    border-bottom: 1rpx solid rgb(230, 230, 230);
    height: 88rpx;
    margin-left: 29rpx;
    padding-right: 30rpx;
    align-items: center;
}
.foot{
    height: 84rpx;
    padding: 18rpx 28rpx 0 34rpx;
    border-top: 1rpx solid rgb(230, 230, 230);
}