page {
  background-color: rgb(246, 246, 246);
  font-size: 34rpx;
}
/*顶部input框*/
.top_view {
  padding-left: 29rpx;
  margin-top: 31rpx;
  height: 87rpx;
  background-color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}
.psection {
  color: rgb(191, 191, 191);
}

/*收缩点击框*/
.item_view {
  display: flex;
  align-items: center;
  margin-top: 38rpx;
  border-bottom: 1rpx solid rgb(230, 230, 230);
  padding-bottom: 22rpx;
}

/*收缩点击框里面每一个item*/
.item_view1 {
  display: flex;
  align-items: center;
  height: 88rpx;
}
.item_view1 input {
  width: 621rpx;
  height: 88rpx;
}
.icon_view {
  width: 50rpx;
  margin-right: 21rpx;
}
/*组按钮*/
.css_icon_true {
  border-right: 15rpx solid transparent;
  border-top: 20rpx solid rgba(26, 26, 26, 0.5);
  border-left: 15rpx solid transparent;
}
.css_icon_false {
  border-top: 15rpx solid transparent;
  border-bottom: 15rpx solid transparent;
  border-left: 20rpx solid rgba(26, 26, 26, 0.5);
}
/*输入框view*/
.item_input_view {
  border-bottom: 1rpx solid rgb(230, 230, 230);
  background-color: rgb(255, 255, 255);
}
/*注文字*/
.input_foot_view {
  margin-top: 19rpx;
  margin-left: 31rpx;
  font-size: 26rpx;
  line-height: 44rpx;
  color: rgb(142, 142, 142);
}
/*图标*/
.img {
  margin-left: 41rpx;
  margin-right: 39rpx;
  width: 48rpx;
  height: 48rpx;
}
/*低下的按钮*/
.button_view {
  margin-top: 61rpx;
}
.button_view button {
  width: 690rpx;
  color: rgb(255, 255, 255);
  background-color: rgb(61, 209, 164);
}
.apply-fields{
  display: flex;
  justify-content: center;
  align-items: center;
}