/* pages/loading_th/loading_th.wxss */
.body{
    height: 306rpx;
    background-color: rgb(255, 255, 255);
    margin-top: 20rpx;
    padding: 31rpx 30rpx 42rpx 28rpx;
}
.item_t1{

    font-size: 24rpx;
    letter-spacing: -0.6rpx;
    color: rgb(142, 142, 142);
    display: flex;
    justify-content: space-between;
    
}
.item_i1{
    height: 80rpx;
    width: 80rpx;
    margin-right: 27rpx;
}
.item_t2{
    font-size: 32rpx;
    letter-spacing: -0.8rpx;
}
.item_t3{
    font-size: 26rpx;
    letter-spacing: -0.6rpx;
    color: rgb(142, 142, 142);
    margin-left: 107rpx 
}
.body_foot{
    font-size: 32rpx;
    letter-spacing: -0.8rpx;
    
    margin-top: 72rpx;
    display: flex;
    justify-content: space-around;
}