<!--<import src="../../../template/toasts/toasts.wxml" />
<import src="../../../template/toasts/toasts.wxss" />
<template is="sendPhone" data="{{clubs}}" />-->

<scroll-view style="height:92vh;" scroll-y="true">
  <view class="mid_view">

    <!--全选topview-->
    <view class="checkbox_view">

      <!--全选按钮-->
      <icon bindtap="tapSelectAll" class="group_icon" size="26" type="{{group.isSelected ? 'success' : 'circle'}}" style="{{statu==2 ? 'opacity:0.4' : ''}}" />
      <text class="checkbox_text_view">全选</text>
    </view>

    <!--循环列表-->
    <view wx:for="{{group.applys}}" wx:for-index="item_index" bindtap="" class="checkbox_group_view">
      <view style="width: 13%;">

        <!--列表按钮-->
        <icon bindtap="tapSeleteItem" id="{{item_index}}" class="item_icon" size="26" type="{{item.isSelected ? 'success' : 'circle'}}" style="{{statu==2 ? 'opacity:0.4' : ''}}" />
      </view>
      <view class="item_mid_view" style="width: 87%;{{(num-1)== item_index ? 'border-bottom: 0;':''}}">
        <view style="width: 10%;">
          <image class="item_img" src="{{item.user.userImg}}"></image>
        </view>
        <view class="item_right_view" style="width: 77%;">
          <view class="user_info_name_top">
            <text style="font-size: 32rpx;">{{item.user.nick}}</text>
            <text class="smartsize" wx:if="{{obj.isManagerHelp}}">{{item.helper.nick}}</text>
          </view>
          <text wx:if="{{item.payment!=''}}" class="smart_text_size">{{item.payType}}</text>
        </view>
      </view>
    </view>
  </view>

  <!--尾部-->
  <view style="height:150rpx;"></view>
</scroll-view>

<!--底部按钮view-->
<view class="foot_view">
  <picker wx:if="{{groupNameArray.length > 0 && haveSelectedApply }}" bindchange="tapPickerChanged" value="{{index}}" range="{{groupNameArray}}"  class="foot_text">移动到分组</picker >
  <text wx:else id="0" bindtap="tapForMove" class="foot_text">移动到分组</text>
  <text bindtap="tapForMove" id="1" class="foot_text">添加新分组</text>
</view>

<view class="phone" hidden="{{hiddenAlert}}" style="opacity:1;pointer-events:auto;">
    <view class="phone-dialog">
      <view class="phone-text">
        添加新分组
      </view>
      <view class="phone-box">
        <input class="phone-input" maxlength="11" type="number" focus="{{getFocus}}" bindinput="didInputChanged" value="{{phoneNum}}" placeholder="输入" placeholder-style="font-size:28rpx;letter-spacing:1rpx;"></input>
      </view>
      <view class="phone-button">
        <view class="phone-hehe">
          <button class="phone-btn phone-cancel" bindtap="tapCancelAlert">取消</button>
          <button class="phone-btn phone-canadd" bindtap="tapSureAlert">确定</button>
        </view>
      </view>
    </view>
  </view>
